<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050210;
    
}
.box
{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: animate 1.5s linear infinite;
   
}
@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.box span::before{

}

.box span
{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
   
}

.box span:nth-child(1)
{
    filter: blur(5px);
}
.box span:nth-child(2)
{
    filter: blur(10px);
}
.box span:nth-child(3)
{
    filter: blur(25px);
}
.box span:nth-child(4)
{
    filter: blur(10px);
}

.box2 {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    position: relative;
    background-color:#050210;
	transform: translateX(-270px);
}

.box2:after{
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background:  #050210;
    border-radius: 50%; 
	animation: pulsiranje 1.3s infinite ease-out;
}
@keyframes pulsiranje {
    from {transform: scale(0); background: rgb(10, 34, 54);}
    to {background:rgb(16, 25, 47)}
}





    </style>
</head>

<body>
   <div class="box">
   <span></span>
   <span></span>
   <span></span>
   
</div>
<div class="box2"></div>
   
  
   

</body>

</html>

